<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO Meta Tags -->
    <meta name="description" content="AHQ Associates- Pioneers in providing innovative and high-quality bathroom solutions. Specializing in bathroom design, installation, and renovation." />
    <meta name="keywords" content="Bathroom Solutions, Bathroom Design, Installation Services, Bathroom Renovation, High-Quality Bathroom Equipments, Huong Hua" />
    <meta name="author" content="AHQ Associates" />
    <meta name="theme-color" content="#002e5f" />
    <link rel="canonical" href="https://hoangsonww.github.io/Huong-Hua-Co-Ltd/" />
    <meta http-equiv="content-language" content="en" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="AHQ Associates" />
    <meta name="rating" content="General" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hoangsonww.github.io/Huong-Hua-Co-Ltd/" />
    <meta property="og:title" content="AHQ Associates- Innovative Bathroom Solutions" />
    <meta property="og:description" content="Leading provider of innovative and high-quality bathroom solutions. Specializing in bathroom design, installation services, and renovations." />
    <meta property="og:image" content="images/image.png" />
    <link rel="alternate" hreflang="en" href="https://hoangsonww.github.io/Huong-Hua-Co-Ltd/" />
    <link rel="alternate" hreflang="vi" href="https://hoangsonww.github.io/Huong-Hua-Co-Ltd/" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="image.png" />
    <meta name="twitter:title" content="AHQ Associates - Innovative Bathroom Solutions" />
    <meta name="twitter:description" content="Leading provider of innovative and high-quality bathroom solutions. Specializing in bathroom design, installation services, and renovations." />
    <meta name="twitter:image" content="image.png" />
    <meta name="google-adsense-account" content="ca-pub-6608388491200814" />

    <title>AHQ Associates - Official Website</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="./images/image.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <script src="./js/main.js"></script>
    <link rel="icon" type="image/x-icon" href="image.png" />
    <link rel="manifest" href="manifest.json" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6608388491200814" crossorigin="anonymous"></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8E7FN4J1GC"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-8E7FN4J1GC");
</script>

<body>
    <header class="header" style="z-index: 1001">
        <a href="#" class="logo"><img src="./images/image.png" alt="Company Logo" style="width: 150px; height: 45px; border-radius: 4px" /></a>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="html/careers.html">Careers</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="home">
        <div class="overlay"></div>
        <h1 style="z-index: 1000">AHQ Associates</h1>
        <h2 style="margin-top: 10px; z-index: 1000">
            Your Trusted Partner in Tax Consultancy & Global Study and Travel Solutions
        </h2>
        <div style="z-index: 1000" class="wave wave1"></div>
        <div style="z-index: 1000" class="wave wave2"></div>
        <div style="z-index: 1000" class="wave wave3"></div>
    </section>

    <section class="about" id="about" style="min-height: 35vh">
        <h1 class="heading">About Us</h1>
        <div class="row">
            <div class="content">
                <h3>Trusted Advisors in Tax Consultancy, Corporate Compliance & Global Education</h3>
                <p>
                    At AHQ Associates, we specialize in providing expert consultancy services in Sales Tax, Income Tax, Customs, and SECP compliance. With a client-first approach, we help individuals and businesses navigate complex legal and financial landscapes. In addition,
                    we offer complete guidance for Study and Travel Abroad, supporting students and professionals in pursuing international education and career opportunities with confidence and clarity.
                </p>
            </div>
        </div>
    </section>

    <div class="pt-5 pb-5" style="background-color: #f2f2f2">
        <div class="container">
            <div class="row">
                <div class="section-head col-sm-12" id="service">
                    <h1>Our Services</h1>
                    <p>
                        At AHQ Associates, we offer professional consultancy services in Sales Tax, Income Tax, Customs, and SECP compliance. Our experienced team ensures accurate guidance and reliable support for individuals and businesses alike. We also provide expert assistance
                        for Study & Travel Abroad, helping clients explore global education and career opportunities with personalized counseling and end-to-end application support.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="item">
                        <span class="icon feature_box_col_one"><i class="fa fa-money-bill"></i></span>

                        <h6 style="font-family: &quot;Poppins&quot;, sans-serif">
                            Income Tax & Sales Tax
                        </h6>
                        <p style="font-family: &quot;Poppins&quot;, sans-serif">
                            Our experienced consultants work closely with clients to provide tailored solutions for Income Tax and Sales Tax matters. From filing returns to compliance strategies and tax planning, we ensure every aspect is handled with accuracy and in accordance
                            with the latest regulations, giving you peace of mind and financial clarity.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="item">
                        <span class="icon feature_box_col_one"><i class="fa fa-briefcase"></i></span>
                        <h6 style="font-family: &quot;Poppins&quot;, sans-serif">
                            Customs & SECP
                        </h6>
                        <p style="font-family: &quot;Poppins&quot;, sans-serif">
                            We offer expert consultancy in Customs regulations and SECP (Securities and Exchange Commission of Pakistan) compliance. Whether you're managing imports, exports, or corporate filings, our team ensures all documentation and procedures are handled professionally,
                            helping you meet regulatory requirements smoothly and efficiently.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="item">
                        <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
                        <h6 style="font-family: &quot;Poppins&quot;, sans-serif">
                            Study & Travel Abroad
                        </h6>
                        <p style="font-family: &quot;Poppins&quot;, sans-serif">
                            We offer end-to-end support for individuals aiming to study or travel internationally, with a focus on destinations like the USA, Canada, Europe, and Turkey. From choosing the right academic institutions and courses to handling visa applications and travel
                            arrangements, our expert team guides you through every step of your global journey.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <section class="counters">
        <div class="section-head-1 col-sm-12" style="text-align: center; color: white">
            <h4 style="margin-top: -5rem; color: white" id="portfolio">
                Our Achievements at a Glance
            </h4>
        </div>
        <div class="container">
            <div>
                <i class="far fa-clock fa-4x"></i>
                <div class="counter" data-target="13500">0</div>
                <h3>Working Hours</h3>
            </div>
            <div>
                <i class="fas fa-gift fa-4x"></i>
                <div class="counter" data-target="720">0</div>
                <h3>Completed Projects</h3>
            </div>
            <div>
                <i class="fas fa-users fa-4x"></i>
                <div class="counter" data-target="480">0</div>
                <h3>Happy Clients</h3>
            </div>
            <div>
                <i class="fas fa-award fa-4x"></i>
                <div class="counter" data-target="120">0</div>
                <h3>Awards Received</h3>
            </div>
        </div>
    </section>

    <div class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="section-head-1 col-sm-12" style="text-align: center">
                    <h4 style="margin-top: -5rem" id="portfolio">
                        <span>Our Featured</span> Projects
                    </h4>
                    <p>
                        Explore a selection of our key consultancy and advisory successes across taxation, corporate compliance, and international education. From resolving complex tax matters to securing study visas for top universities in the USA, Canada, Europe, UK and Turkey,
                        each project reflects our dedication to precision, reliability, and client success.
                    </p>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="item">
                        <span class="icon feature_box_col_four"><i class="fa fa-briefcase"></i></span>
                        <h6 style="font-family: &quot;Poppins&quot;, sans-serif">
                            Corporate Tax Restructuring for SMEs
                        </h6>
                        <p style="font-family: &quot;Poppins&quot;, sans-serif">
                            We successfully advised a mid-sized enterprise on restructuring its income and sales tax framework, resulting in optimized tax liability and improved compliance with FBR regulations. Our strategic planning allowed the client to scale operations while
                            maintaining full transparency.
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="item">
                        <span class="icon feature_box_col_five"><i class="fa fa-file-alt"></i></span>
                        <h6 style="font-family: &quot;Poppins&quot;, sans-serif">
                            Customs & SECP Registration for an Import Business
                        </h6>
                        <p style="font-family: &quot;Poppins&quot;, sans-serif">
                            Our consultants managed the complete SECP incorporation and customs registration process for a Karachi-based import/export company. This included document preparation, legal compliance, and securing necessary licenses, enabling the client to begin international
                            operations smoothly.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="item">
                        <span class="icon feature_box_col_six"><i class="fa fa-globe"></i></span>
                        <h6 style="font-family: &quot;Poppins&quot;, sans-serif">
                            Study & Travel Abroad Assistance
                        </h6>
                        <p style="font-family: &quot;Poppins&quot;, sans-serif">
                            We delivered comprehensive guidance to individuals pursuing international education and travel. From selecting suitable academic institutions to managing application paperwork, visa processes, and travel arrangements, our team ensured a smooth and successful
                            experience from start to finish.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="communicate">
        <h3>Ready to Secure Your Financial and Global Opportunities?</h3>
        <p>
            Whether you need expert advice on Income Tax, Sales Tax, or are looking to expand your horizons through Study & Travel Abroad, our team is here to provide tailored solutions with precision and care. Contact us today for a consultation and take the first
            step towards securing a brighter financial and educational future.
        </p>
        <a href="#contact"><button class="btn" id="contactNow">Contact Now</button></a
      >
    </div>

    <div class="testimonials mt-100">
      <div class="container">
        <div class="section-header" style="text-align: center">
          <h2 style="margin-top: -15rem">Client Testimonials</h2>
          <p style="font-size: 2rem; margin-bottom: 50px">
            Hear from our satisfied clients about their experience with our expert consultancy services.
          </p>
        </div>

        <div class="owl-carousel testimonials-carousel">
          <div class="testimonial-item row align-items-center">
            <div class="testimonial-img">
              <img src="./images/Ali Print Pack Pvt .jpg" alt="Client Image" />
            </div>
            <div class="testimonial-text" style="width: 100%">
              <h3>Ali Print Pack (Pvt. LTd.)</h3>
              <h4>Digital printing service</h4>
              <p>
                "AHQ Associates played a pivotal role in structuring our tax strategy. Their deep understanding of tax regulations and dedication to client service helped us achieve greater financial efficiency and compliance. Truly a dependable partner for growing enterprises."
              </p>
            </div>
          </div>
          <div class="testimonial-item row align-items-center">
            <div class="testimonial-img" style="width: 100%">
              <img src="./images/Waheed Traders.jpg" alt="Client Image" />
            </div>
            <div class="testimonial-text">
              <h3>Waheed Traders</h3>
              <h4>Textile Exporter</h4>
              <p>
                "AHQ Associates delivered exceptional tax consultancy that streamlined our export operations. Their proactive guidance ensured compliance with international tax laws and helped us optimize our financial planning. A trusted advisor for expanding businesses."
              </p>
            </div>
          </div>
          <div class="testimonial-item row align-items-center">
            <div class="testimonial-img">
              <img src="./images/Nazu International.jpg" alt="Client Image" />
            </div>
            <div class="testimonial-text" style="margin-top: 16px">
              <h3>Nazu International</h3>
              <h4>Textile Manufacturer</h4>
              <p>
                "Taxation can often feel overwhelming, but AHQ Associates simplified the process with their in-depth expertise and strategic guidance. Their support not only kept us fully compliant but also revealed significant opportunities for financial optimization."
              </p>
            </div>
          </div>
            <div class="testimonial-item row align-items-center">
            <div class="testimonial-img">
              <img src="./images/starmarketing.png" alt="Client Image" />
            </div>
            <div class="testimonial-text" style="margin-top: 0px">
              <h3>Star Marketing Pvt. Ltd.</h3>
              <h4>Marketing & Real-Estate Agency</h4>
              <p>
                "AHQ Associates has been a reliable partner in managing our taxes efficiently. Their expertise in tax regulations and proactive support has helped Star Marketing stay compliant and financially optimized. Highly dependable and professional."
              </p>
            </div>
          </div>
            <div class="testimonial-item row align-items-center">
            <div class="testimonial-img">
              <img src="./images/Matco.jpg" alt="Client Image" />
            </div>
            <div class="testimonial-text" style="margin-top: 0px">
              <h3>Matco Foods Limited</h3>
              <h4> Food Processing & Export Company</h4>
              <p>
                "Working with AHQ Associates has significantly streamlined our financial operations. Their expertise in tax compliance and strategic financial planning has been instrumental in helping us scale efficiently while staying compliant. We highly recommend their professional services to businesses aiming for sustainable growth."
              </p>
            </div>
          </div>
          <div class="testimonial-item row align-items-center">
            <div class="testimonial-img" style="background-color: white">
              <img
                src="./images/ESQUAD1.jpg"
                alt="Client Image"
              />
            </div>
            <div class="testimonial-text" style="margin-top: 16px">
              <h3>ESQUAD</h3>
              <h4>Textile Manufacturer</h4>
              <p>
                "Navigating complex tax regulations can be overwhelming, especially in a fast-paced industry like ours. AHQ Associates provided expert guidance and reliable tax solutions that helped us stay compliant and optimize our financial operations."
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="clients mt-100">
      <div class="container">
        <div class="section-header">
          <h2>Our Clients</h2>
          <p>
            At AHQ Associates, we take pride in transforming financial and educational futures through our expert consultancy services. Our clients range from individuals seeking tax advice to students and professionals aiming for global opportunities.
          </p>
        </div>
        <div class="owl-carousel clients-carousel">
          <img src="./images/raypharma.png" alt="Ray Pharma Logo" />
            <img src="./images/starmarketing1.png" alt="Star Marketing Pvt. Ltd. Logo" />
          <img src="./images/Matco1.jpg" alt="Matco Foods Logo" />
          <img src="./images/Ali Print Pack Pvt1.jpg" alt="ALi Pint Pack Logo" />
          <img
            src="./images/ALI Murtaza1.jpg"
            alt="Ali Murtaza Logo"
          />
          <img
            src="./images/ESQUAD.jpg"
            alt="ESQUAD Logo"
          />
          <img src="./images/Waheed Traders1.jpg" alt="Waheed Traders Logo" />
          <img
            src="./images/Nazu International1.jpg"
            alt="Nazu International Logo"
          />
        </div>
      </div>
    </div>

    <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <section class="team" style="margin-top: 7rem">
            <h1 class="heading" style="margin-top: 3rem" id="team">Our Team</h1>
            <p style="font-size: 2rem; color: white; margin-bottom: 20px">
                Our team of experts is dedicated to delivering the highest quality consultancy services, from taxation to global education and travel opportunities.
            </p>
            <div class="row">
                <div class="card">
                    <div class="image">
                        <img src="./images/Zulfiqar.jpg" alt="Team member 1" />
                    </div>
                    <div class="info">
                        <h3>Muhammad Zulfiqar Haider</h3>
                        <span>Owner & CEO - Taxes</span>
                        <div class="icons">
                            <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                            <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                            <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                            <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <div class="image">
                        <img src="images/huzaifa.jpg" alt="Team member 1" />
                    </div>
                    <div class="info">
                        <h3>Muhammad Huzaifa Haider</h3>
                        <span>COO - S&T Abroad</span>
                        <div class="icons">
                            <a href="https://www.facebook.com/huzaifabinhaider/" class="fab fa-facebook-f"></a>
                            <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                            <a href="https://www.instagram.com/huzaifa_2516/" class="fab fa-instagram"></a>
                            <a href="https://www.linkedin.com/in/muhammad-huzaifa-bin-haider-a67069255/" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <div class="image">
                        <img src="./images/Faisal_Mubeen.jpg" alt="Team member 1" />
                    </div>
                    <div class="info">
                        <h3>Muhammad Faisal Mubeen</h3>
                        <span>Executive</span>
                        <div class="icons">
                            <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                            <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                            <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                            <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <div class="image">
                        <img src="images/Unknown.jpg" alt="Team member 1" />
                    </div>
                    <div class="info">
                        <h3>Yasir Ansari</h3>
                        <span>Executive</span>
                        <div class="icons">
                            <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                            <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                            <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                            <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="card">
                    <div class="image">
                        <img src="images/Unknown.jpg" alt="Team member 1" />
                    </div>
                    <div class="info">
                        <h3>Syed Muhammad Osama</h3>
                        <span>Executive</span>
                        <div class="icons">
                            <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                            <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                            <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                            <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h1 class="heading">Get in Touch</h1>
            <p style="font-size: 2rem; margin-bottom: 50px">
                Get in touch with us to discuss your taxation, compliance, or Study & Travel Abroad needs. We'll provide a free consultation and offer tailored solutions for your requirements.
            </p>
        </section>
        <div class="contact-in">
            <div class="contact-map" style="border-radius: 8px">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14438.207195442097!2d67.076715!3d24.904451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1715075012345!5m2!1sen!2s" width="100%" height="450" style="border: 0" allowfullscreen=""
                    loading="lazy" title="Google Maps Location"></iframe>
            </div>
            <div class="contact-form">
                <form action="https://formspree.io/f/xvgayned" method="POST" style="text-align: center">
                    <input type="text" name="name" placeholder="Name" class="contact-form-txt" required />
                    <input type="tel" id="phone" name="phone" required placeholder="Contact number" maxlength="10" class="contact-form-phone" />
                    <input type="email" name="_replyto" placeholder="Email" class="contact-form-email" required />
                    <textarea placeholder="Your Message" name="message" class="contact-form-txtarea" required></textarea>
                    <input type="text" name="_gotcha" style="display: none" />
                    <input type="submit" value="Submit" id="contactBtn" style="color: white" class="contact-form-btn" />
                </form>
            </div>
        </div>

        <section class="faq">
            <h1 class="heading" style="margin-top: 1rem; color: #00bfff" id="faq">
                Frequently-Asked Questions
            </h1>
            <div class="row">
                <div class="accordion-container">
                    <div class="accordion">
                        <div class="accordion-header">
                            <span>+</span>
                            <h3 style="color: white">
                                What tax consultancy services do you offer?
                            </h3>
                        </div>
                        <div class="accordion-body">
                            <p>
                                We offer expert consultancy in Income Tax, Sales Tax, and Customs, ensuring compliance, tax filing, planning, and regulatory advice tailored to your needs.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion-header">
                            <span>+</span>
                            <h3 style="color: white">
                                How can you help with my Sales Tax and Income Tax filings?
                            </h3>
                        </div>
                        <div class="accordion-body">
                            <p>
                                Our team assists with tax filings, offering strategies to optimize your tax situation, ensure timely submissions, and ensure compliance with all relevant laws and regulations.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion-header">
                            <span>+</span>
                            <h3 style="color: white">
                                What is the process for getting tax compliance advice?
                            </h3>
                        </div>
                        <div class="accordion-body">
                            <p>
                                You can schedule a consultation with us, where we analyze your tax situation, offer personalized advice, and help you with filings and compliance, ensuring you're fully covered.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion-header">
                            <span>+</span>
                            <h3 style="color: white">
                                Can you assist with Customs-related issues for international trade?
                            </h3>
                        </div>
                        <div class="accordion-body">
                            <p>
                                Yes, we provide support for Customs procedures, ensuring smooth import and export operations by managing documentation, tariff classifications, and compliance with international trade regulations.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion-header">
                            <span>+</span>
                            <h3 style="color: white">
                                What services do you provide for Study & Travel Abroad?
                            </h3>
                        </div>
                        <div class="accordion-body">
                            <p>
                                We offer comprehensive services to help you apply for studies or travel abroad, including university selection, visa application support, and travel arrangements, particularly for destinations like USA, Canada, Europe, and Turkey.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion-header">
                            <span>+</span>
                            <h3 style="color: white">How do I apply for a student visa through your services?</h3>
                        </div>
                        <div class="accordion-body">
                            <p>
                                We guide you through the entire visa application process, ensuring that you have the correct documentation, meet all requirements, and submit everything on time for a successful visa outcome.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion-header">
                            <span>+</span>
                            <h3 style="color: white">
                                What countries do you specialize in for Study & Travel Abroad?
                            </h3>
                        </div>
                        <div class="accordion-body">
                            <p>
                                We specialize in helping students and travelers pursue opportunities in the USA, Canada, Europe, and Turkey, providing expert support for visa applications, education programs, and travel arrangements.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion-header">
                            <span>+</span>
                            <h3 style="color: white">
                                How long does it take to get a consultation or application processed?
                            </h3>
                        </div>
                        <div class="accordion-body">
                            <p>
                                Consultations can typically be scheduled within a few days, and application processing times vary depending on the complexity of your case, but we work efficiently to provide timely results.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion-header">
                            <span>+</span>
                            <h3 style="color: white">
                                Do you offer both undergraduate and postgraduate study assistance?
                            </h3>
                        </div>
                        <div class="accordion-body">
                            <p>
                                Yes, we assist with both undergraduate and postgraduate studies abroad, helping you choose the right programs, complete your applications, and secure your visa for higher education opportunities.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li>
                                    <i class="ion-ios-arrow-forward"></i> <a href="#">Home</a>
                                </li>
                                <li>
                                    <i class="ion-ios-arrow-forward"></i>
                                    <a href="#about">About us</a>
                                </li>
                                <li>
                                    <i class="ion-ios-arrow-forward"></i>
                                    <a href="#service">Our services</a>
                                </li>
                                <li>
                                    <i class="ion-ios-arrow-forward"></i>
                                    <a href="html\terms.html">Terms & condition</a>
                                </li>
                                <li>
                                    <i class="ion-ios-arrow-forward"></i>
                                    <a href="html\privacy.html">Privacy policy</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li>
                                    <i class="ion-ios-arrow-forward"></i>
                                    <a href="#portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <i class="ion-ios-arrow-forward"></i> <a href="#team">Team</a>
                                </li>
                                <li>
                                    <i class="ion-ios-arrow-forward"></i>
                                    <a href="careers.html">Careers</a>
                                </li>
                                <li>
                                    <i class="ion-ios-arrow-forward"></i>
                                    <a href="#contact">Contact</a>
                                </li>
                                <li>
                                    <i class="ion-ios-arrow-forward"></i> <a href="#faq">FAQ</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem">
                            <h4>Contact Us</h4>
                            <p>
                                Suite No 202, Plot No. A-15<br />Gulshan-e-Iqbal, Block 13-A, Karachi<br /><strong>For Taxes, Customs & SECP</strong> <br />
                                <strong>Phone:</strong> +92 321 2011183<br />
                                <strong>Email:</strong> mzhhuz@yahoo.com<br /><strong>For Study & Travel Abroad:</strong> <br />
                                <strong>Phone:</strong> +92 334 6267740<br />
                                <strong>Email:</strong> huzaifahaider2561@gmail.com<br />
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Stay Updated</h4>
                            <p>
                                Join our mailing list for the latest insights on taxation, compliance updates, and Study & Travel Abroad opportunities, along with exclusive updates from AHQ Associates on how we can help you achieve your goals.


                            </p>
                            <form action="https://formspree.io/f/xvgayned" method="POST">
                                <input type="email" name="email" style="font-size: 14px" placeholder="Your Email" required />
                                <input type="submit" value="Subscribe" style="font-size: 14px; width: 80px" />
                                <input type="hidden" name="_subject" value="New Subscription Request" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 copyright" style="color: #fff; font-size: 1.3rem">
                        Copyright &copy; 2023 AHQ Associates All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>

        <a href="#" style="cursor: pointer" class="back-to-top" title="Get back to the top of the page"><i class="ion-ios-arrow-up"></i
    ></a>

        <script>
            $(document).ready(function() {
                $("a").on("click", function(event) {
                    if (this.hash !== "") {
                        event.preventDefault();
                        var hash = this.hash;
                        $("html, body").animate({
                                scrollTop: $(hash).offset().top,
                            },
                            800,
                            function() {
                                window.location.hash = hash;
                            },
                        );
                    }
                });
            });
        </script>
</body>

</html>
